# Port number
PORT=3000

# URL of the Mongo DB
MONGODB_URL=mongodb://127.0.0.1:27017/db
HOST= 'localhost'
MONGODB_HOST= '127.0.0.1:27017'
MONGODB_PORT=  27017
MONGODB_DB_NAME=  'db'
MONGODB_USERNAME=''
MONGODB_PASSWORD=''

#CORS white listed domains
WHITE_LISTED_DOMAINS=http://localhost:4200,http://localhost:4202


#FCM notification config
FCM_SERVER_KEY= 'fcmserverkey'

#file upload directory
UPLOADS_PATH='image-folder'
